{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "googleapis": "^137.1.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "node-telegram-bot-api": "^0.66.0",
    "nodemon": "^3.1.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.1",
    "slugify": "^1.6.6",
    "streamifier": "^0.1.1"
  }
}
